<!DOCTYPE html>
<html lang="es"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

<head>
  <title>Información de Acopio.csv</title>
  <link rel="stylesheet" href="../static/style.css" type="text/css" th:href="@{/style.css}">
  <meta charset="UTF-8">
  <link rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: #f9f9f9;
      color: #D889BC;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .header {
      background-color: #f9f9f9;
      padding: 10px;
      text-align: center;
    }


    .container {
      max-width: 960px;
      margin: 0 auto;
      padding: 20px;
    }

    h1 {
      font-size: 24px;
      margin-bottom: 20px;
      color: #D889BC;
    }

    .content-table {
      border-collapse: collapse;
      width: 100%;
      margin-top: 20px;
    }

    .content-table th {
      background-color: #f9f9f9;
      color: #D889BC;
      padding: 10px;
      text-align: left;
    }

    .content-table td {
      border: 1px solid #F878DA;
      padding: 10px;
    }



  </style>
</head>

<body>
<header class="header">
  <a><img src="https://i.ibb.co/TPNdzc9/ovalo-1.png" alt="ovalo-1" border="0"></a>
  <div class="logo">
    <h1>Ver último CSV de Acopio cargado</h1>
  </div>
  <nav>
  </nav>
  <a class="cta-button" href="/">Volver al menú principal</a>
  <a class="cta-button" href="/fileUpload">Cargar un nuevo .CSV</a>
</header>

<div align="center" class="container my-2">
  <h1><b>Información de Acopio.csv</b></h1>
  <table border="1" class="content-table">
    <thead>
    <tr>
      <th>Fecha</th>
      <th>Turno</th>
      <th>Proveedor</th>
      <th>Kls Leche</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="data:${datas}">
      <td th:text="${data.fecha}"></td>
      <td th:text="${data.turno}"></td>
      <td th:text="${data.proveedor}"></td>
      <td th:text="${data.kls_leche}"></td>
    </tr>
    </tbody>
  </table>
</div>
</body>
</html>
