<!DOCTYPE html>
<html lang="es"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Información de Porcentajes.csv</title>
    <link rel="stylesheet" href="../static/style.css" type="text/css" th:href="@{/style.css}">
    <meta charset="UTF-8">
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #f9f9f9;
            color: #D889BC;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #fff;
            padding: 10px;
            text-align: center;
        }

        .logo {
            margin-bottom: 10px;
        }

        .logo h1 {
            font-family: 'Pacifico', cursive;
            font-size: 36px;
            color: #D889BC;
        }

        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #D889BC;
        }

        .content-table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }

        .content-table th {
            background-color: #FFFFFF;
            color: #D889BC;
            padding: 10px;
            text-align: left;
        }

        .content-table td {
            border: 1px solid #F878DA;
            padding: 10px;
        }

        .btn {
            display: inline-block;
            margin-top: 10px;
            margin-right: 5px;
            padding: 8px 16px;
            background-color: #ff69b4;
            color: #FAF4FA;
            font-size: 16px;
            text-decoration: none;
            border-radius: 4px;
        }

        .btn-2 {
            display: inline-block;
            margin-top: 10px;
            margin-left: 5px;
            padding: 8px 16px;
            background-color: #ff69b4;
            color: #FAF4FA;
            font-size: 16px;
            text-decoration: none;
            border-radius: 4px;
        }
    </style>
</head>

<body>
<header class="header">
    <a><img src="https://i.ibb.co/TPNdzc9/ovalo-1.png" alt="ovalo-1" border="0"></a>
    <div class="logo">
        <h1>Ver último CSV de Porcentajes cargado</h1>
    </div>
    <nav>
    </nav>
    <a class="cta-button" href="/">Volver al menú principal</a>
    <a class="cta-button" href="/fileUpload">Cargar un nuevo .CSV</a>
</header>

<div align="center" class="container my-2">
    <h1><b>Información de Porcentaje.csv</b></h1>
    <table border="1" class="content-table">
        <thead>
        <tr>
            <th>Cod_proveedor</th>
            <th>Grasa</th>
            <th>Sólido</th>

        </tr>
        </thead>
        <tbody>
        <tr th:each="data:${datas}">
            <td th:text="${data.cod_proveedor}"></td>
            <td th:text="${data.grasa}"></td>
            <td th:text="${data.solido}"></td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>